<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.tencent.circularcamera.MainCameraActivity"
    android:background="@android:color/transparent">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="请授予摄像头权限，否则无法打开摄像头"/>


</RelativeLayout>